name: Update RSS Feed

on:
  schedule:
    - cron: '0 * * * *' # Обновлять каждый час
  workflow_dispatch: # Позволяет запускать вручную

jobs:
  update-rss:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Fetch RSS Feed
        run: |
          curl -o rss-feed.xml https://script.googleusercontent.com/macros/echo?user_content_key=aRCxBTuZCPif9a_o3Z2_WZV8g9TsA44mBT9DnV5aByBWYdAkBQZj6qDiuxFWplpbNVBywBkrBwytYlRaIYhFcdyw-D8zP9Zqm5_BxDlH2jW0nuo2oDemN9CCS2h10ox_1xSncGQajx_ryfhECjZEnIlYPDvaTrpD0aKxgnaoMq9-dZVhOWs7bt3QYH94E-DUmSyvri7Yh8_32O-Kh1WJbk8d_jp-eamebUp9bNjn7KzgHKSMUKnzVA&lib=MiUzUVuCjnuXmS00a09q869IBhQp5HVC7

      - name: Commit and push RSS Feed
        run: |
          git config --global user.name 'GitHub Actions'
          git config --global user.email 'actions@github.com'
          git add rss-feed.xml
          git commit -m 'Update RSS feed'
          git push
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
